{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "apollo-boost": "^0.1.12",
    "apollo-cache-inmemory": "latest",
    "apollo-client": "latest",
    "apollo-link": "latest",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "latest",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.17",
    "axios": "^0.18.0",
    "graphql": "^0.13.2",
    "graphql-tag": "latest",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "devDependencies": {
    "serve": "^9.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-prod": "NODE_ENV=production serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080/"
}
